Data	Feature	F1-score	AUROC	Weighted F1	Precision	Recall	Accuracy	AUPRC	Parameters
5S_325	pos1	0.782	0.856	0.785	0.82	0.775	0.791	0.839	{'max_depth': None}
5S_325	pos2	0.78	0.893	0.779	0.794	0.802	0.785	0.876	{'max_depth': 5}
5S_325	pos3	0.786	0.899	0.79	0.807	0.795	0.794	0.889	{'max_depth': 20}
5S_325	pos23	0.78	0.904	0.787	0.809	0.782	0.791	0.891	{'max_depth': 20}
5S_325	word1	0.83	0.917	0.824	0.808	0.887	0.828	0.897	{'max_depth': 20}
5S_325	word2	0.771	0.861	0.767	0.729	0.828	0.769	0.84	{'max_depth': None}
5S_325	word3	0.0	0.729	0.37	0.0	0.0	0.532	0.663	{'max_depth': None}
5S_325	word23	0.742	0.862	0.752	0.753	0.762	0.757	0.835	{'max_depth': None}
5S_325	dep1	0.771	0.86	0.774	0.79	0.788	0.778	0.826	{'max_depth': 20}
5S_325	dep2	0.801	0.886	0.801	0.825	0.815	0.806	0.861	{'max_depth': 20}
5S_325	dep3	0.784	0.861	0.781	0.801	0.808	0.788	0.832	{'max_depth': 20}
5S_325	dep23	0.783	0.88	0.788	0.817	0.795	0.794	0.849	{'max_depth': 20}
