Data	Feature	F1-score	AUROC	Weighted F1	Precision	Recall	Accuracy	AUPRC	Parameters
5S_325	pos1	0.802	0.895	0.801	0.81	0.828	0.806	0.894	{'C': 0.01, 'kernel': 'linear'}
5S_325	pos2	0.764	0.886	0.755	0.753	0.814	0.763	0.878	{'C': 0.01, 'kernel': 'linear'}
5S_325	pos3	0.767	0.84	0.759	0.735	0.822	0.763	0.826	{'C': 1, 'kernel': 'linear'}
5S_325	pos23	0.761	0.87	0.754	0.734	0.821	0.76	0.864	{'C': 0.01, 'kernel': 'linear'}
5S_325	word1	0.818	0.895	0.798	0.757	0.92	0.803	0.874	{'C': 0.01, 'kernel': 'linear'}
5S_325	word2	0.769	0.855	0.727	0.669	0.921	0.738	0.831	{'C': 1, 'kernel': 'linear'}
5S_325	word3	0.645	0.765	0.346	0.478	0.993	0.489	0.702	{'C': 0.01, 'kernel': 'linear'}
5S_325	word23	0.741	0.837	0.671	0.623	0.927	0.692	0.813	{'C': 1, 'kernel': 'linear'}
5S_325	dep1	0.775	0.878	0.755	0.739	0.847	0.763	0.871	{'C': 0.01, 'kernel': 'linear'}
5S_325	dep2	0.781	0.862	0.765	0.756	0.841	0.772	0.839	{'C': 0.01, 'kernel': 'linear'}
5S_325	dep3	0.765	0.849	0.745	0.732	0.841	0.754	0.822	{'C': 0.01, 'kernel': 'linear'}
5S_325	dep23	0.764	0.853	0.751	0.739	0.821	0.757	0.819	{'C': 0.01, 'kernel': 'linear'}
